Requirement already satisfied: mmcls in /usr/local/lib/python3.8/dist-packages (0.24.0)
Requirement already satisfied: numpy in /home/mauricio/.local/lib/python3.8/site-packages (from mmcls) (1.23.0)
Requirement already satisfied: packaging in /home/mauricio/.local/lib/python3.8/site-packages (from mmcls) (21.3)
Requirement already satisfied: matplotlib>=3.1.0 in /home/mauricio/.local/lib/python3.8/site-packages (from mmcls) (3.4.3)
Requirement already satisfied: cycler>=0.10 in /home/mauricio/.local/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in /home/mauricio/.local/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (9.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/mauricio/.local/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (1.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=3.1.0->mmcls) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in /home/mauricio/.local/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (3.0.3)
Requirement already satisfied: six>=1.5 in /home/mauricio/.local/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.0->mmcls) (1.15.0)
