Requirement already satisfied: mmcls in /workspace/shanoa/lib/python3.8/site-packages (0.25.0)
Requirement already satisfied: packaging in /workspace/shanoa/lib/python3.8/site-packages (from mmcls) (23.0)
Requirement already satisfied: numpy in /workspace/shanoa/lib/python3.8/site-packages (from mmcls) (1.24.1)
Requirement already satisfied: matplotlib>=3.1.0 in /workspace/shanoa/lib/python3.8/site-packages (from mmcls) (3.6.3)
Requirement already satisfied: kiwisolver>=1.0.1 in /workspace/shanoa/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in /workspace/shanoa/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (9.4.0)
Requirement already satisfied: cycler>=0.10 in /workspace/shanoa/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in /workspace/shanoa/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (3.0.9)
Requirement already satisfied: fonttools>=4.22.0 in /workspace/shanoa/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (4.38.0)
Requirement already satisfied: contourpy>=1.0.1 in /workspace/shanoa/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (1.0.7)
Requirement already satisfied: python-dateutil>=2.7 in /workspace/shanoa/lib/python3.8/site-packages (from matplotlib>=3.1.0->mmcls) (2.8.2)
Requirement already satisfied: six>=1.5 in /workspace/shanoa/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.0->mmcls) (1.16.0)
